<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            text-align: center;
        }
        .container {
            flex: 1; 
            margin-right: 20px; 
            box-sizing: border-box; 
        }
        .button {
            display: block;
            margin-top: 10px; 
            width: 300px; 
            height: 200px; 
            padding: 15px; 
            font-size: 30px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: inline-block;
            color: #fff;
            
        }
        .button:hover {
            filter: brightness(0.8);
        }
        .flex-container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            padding: 0 20px; 
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

<div class="flex-container">
    <div class="container">
        <h2>Top</h2>
        <a href="../../aatrox/Aatrox.html"><button class="button" style="background-image:url('../../aatrox/aatrox.jpg');"><b>Aatrox</b></button></a>
        <a href="../../akali/Akali.html"><button class="button" style="background-image:url('../../akali/akali.jpg');"><b>Akali</b></button></a>
        
   
    </div>

    <div class="container">
        <h2>Jungle</h2>
        <a href="../../amumu/Amumu.html"><button class="button" style="background-image:url('../../amumu/amumu.jpg');"><b>Amumu</b></button></a>
    </div>

    <div class="container">
        <h2>Mid</h2>
        <a href="../../ahri/Ahri.html"><button class="button" style="background-image:url('../../ahri/ahri.jpg');"><b>Ahri</b></button></a>
        <a href="../../akali/Akali.html"><button class="button" style="background-image:url('../../akali/akali.jpg');"><b>Akali</b></button></a>
        <a href="../../akshan/Akshan.html"><button class="button" style="background-image:url('../../akshan/akshan.jpg');"><b>Akshan</b></button></a>
        <a href="../../anivia/Anivia.html"><button class="button" style="background-image:url('../../anivia/anivia.jpg');"><b>Anivia</b></button></a>
        <a href="../../annie/Annie.html"><button class="button" style="background-image:url('../../annie/annie.jpg');"><b>Annie</b></button></a>
        <a href="../../aurelion_sol/Aurelion_sol.html"><button class="button" style="background-image:url('../../aurelion_sol/aurelionsol.jpg');"><b>Aurelion Sol</b></button></a>
        <a href="../../azir/Azir.html"><button class="button" style="background-image:url('../../azir/azir.jpg');"><b>Azir</b></button></a>
    </div>

    <div class="container">
        <h2>ADC</h2>
        <a href="../../aphelios/Aphelios.html"><button class="button" style="background-image:url('../../aphelios/aphelios.jpg');"><b>Aphelios</b></button></a>
        <a href="../../ashe/Ashe.html"><button class="button" style="background-image:url('../../ashe/ashe.jpg');"><b>Ashe</b></button></a>
    </div>

    <div class="container">
        <h2>Support</h2>
        <a href="../../alistar/Alistar.html"><button class="button" style="background-image:url('../../alistar/alistar.jpg');"><b>Alistar</b></button></a>
        <a href="../../ashe/Ashe.html"><button class="button" style="background-image:url('../../ashe/ashe.jpg');"><b>Ashe</b></button></a>
    </div>
</div>

</body>
</html>
