<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            text-align: center;
        }
        .container {
            flex: 1; 
            margin-right: 20px; 
            box-sizing: border-box; 
        }
        .button {
            display: block;
            margin-top: 10px; 
            width: 200px; 
            height: 100px; 
            padding: 15px; 
            font-size: 18px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .button:hover {
            filter: brightness(0.8);
        }
        .flex-container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            padding: 0 20px; 
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

<div class="flex-container">
    <div class="container">
        <h2>Top</h2>
        <a href="../aatrox/Aatrox.html"><button class="button" style="background-image:url('../aatrox/aatrox.jpg');">Button 1</button></a>
        <a href="../akali/Akali.html"><button class="button" style="background-image:url('../akali/akali.jpg');">Button 2</button></a>
        
   
    </div>

    <div class="container">
        <h2>Jungle</h2>
        <a href="../amumu/Amumu.html"><button class="button" style="background-image:url('../amumu/amumu.jpg');">Button 4</button></a>
    </div>

    <div class="container">
        <h2>Mid</h2>
        
        <a href="../anivia/Anivia.html"><button class="button" style="background-image:url('../anivia/anivia.jpg');">Button 5</button></a>
    </div>

    <div class="container">
        <h2>ADC</h2>
 
    </div>

    <div class="container">
        <h2>Support</h2>
        <a href="../alistar/Alistar.html"><button class="button" style="background-image:url('../alistar/alistar.jpg');">Button 3</button></a>
    </div>
</div>

</body>
</html>
